user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name openvagas.evoluinfo.com.br;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name openvagas.evoluinfo.com.br;

        ssl_certificate /etc/letsencrypt/live/openvagas.evoluinfo.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openvagas.evoluinfo.com.br/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/openvagas.evoluinfo.com.br/chain.pem;

        location / {
            proxy_pass http://openvagas-portal:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8081 ssl;
        server_name openvagas.evoluinfo.com.br;

        ssl_certificate /etc/letsencrypt/live/openvagas.evoluinfo.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openvagas.evoluinfo.com.br/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/openvagas.evoluinfo.com.br/chain.pem;

        location / {
            proxy_pass http://openvagas-api:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}