APPLICATION_PORT=:8080
APPLICATION_ADDRESS=127.0.0.1

HOST=ngps-mysql
USER=root
PASSWORD=12345
DB_NAME=evoluin_app


MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=evoluin_app

CORS_URL=http://localhost:3000
